.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}


.menu-item {
    background-color: #FFEFD5;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adding transition for transform and box-shadow */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for the menu item */
}

.menu-item:hover {
    transform: translateY(-20px);
    box-shadow: 1px 10px black,(155, 33, 33, 0.3); 
}

.menu-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.menu-item h3, .menu-item p {
    padding: 10px;
    margin: 0;
}

.menu-item h3 {
    font-size: 20px;
}

.menu-item p {
    color: #5a4d4d;
}

.order-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.4s;
   
}

.order-btn:hover {
    background-color: rgb(76, 235, 76);
}
body {
    background-color: #800000; /* Change this to your desired background color */
    padding: 170px;
}


h2 b{
    font-weight: bolder;
    font-weight: 100;
    font-size: 65px;
    color: rgb(255, 254, 252);
    
}